{
  "_type" : "configuration",

  "url" : "SERVER",
  "auth":true,
  "username" : "USERNAME",
  "password" : "PASSWORD",
  "port" : 9001,
  "deviceId" : "iPhone",
  "tid" : "1",
  "monitoring" : 2,
  "cmd" : true,
  "allowRemoteLocation" : true,
  "remoteConfiguration" : true,
  "ranging" : false,
  "positions" : 50,
  "locked" : true,
  "ignoreStaleLocations" : 0,
  "updateAddressBook" : true,
  "waypoints" : [],
  "allowinvalidcerts" : false,
  "extendedData" : true,
  "ignoreInaccurateLocations" : 0,
  "mode" : 3,
  "cp" : false,
  "locatorDisplacement" : 10,
  "locatorInterval" : 120,
}